NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://<project-id>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_12345
STRIPE_PRICE_ID_MONTHLY=price_12345
STRIPE_PRICE_ID_ANNUAL=price_67890
STRIPE_PRICE_ID_LIFETIME=price_24680